# Tri-th-c-s-

./: .gitignore  README.md  run-all-web.ps1
.kiro/specs/ai-learning-path/: .config.kiro  ai-production-demo-plan.md  bao-cao.md  demo-runbook.md  design.md  requirements.md  tasks.md
.kiro/steering/: taste-skill.md
AiLearningPath/: .gitignore  AiLearningPath.sln  CODE_MAP_FOR_REPORT.md  DEMO_VIDEO_SCRIPT.md  build_output.txt  setup.ps1
AiLearningPath/ml-service/: README.md  app.py  autostart.vbs  requirements.txt  start-ml-service.cmd  start-ml-service.ps1  test_smoke.py
AiLearningPath/src/Api/: AiLearningPath.Api.csproj  AiLearningPath.Api.http  Program.cs  appsettings.Development.json  appsettings.json
AiLearningPath/src/Api/Controllers/: AiController.cs  AiEngineerController.cs  AiPredictionController.cs  AssessmentController.cs  AuthController.cs  CareerController.cs  DashboardController.cs  LearningDnaController.cs  PathController.cs  ProfileController.cs  StudyLessonController.cs  StudyScheduleController.cs  SystemController.cs  TwinController.cs
AiLearningPath/src/Api/Filters/: AssessmentExceptionFilter.cs  CareerExceptionFilter.cs  DashboardExceptionFilter.cs  LearningDnaExceptionFilter.cs  PathExceptionFilter.cs  ProfileExceptionFilter.cs  TwinExceptionFilter.cs
AiLearningPath/src/Api/Middleware/: OwnershipAuthorizationMiddleware.cs
AiLearningPath/src/Api/Models/: AiPredictionRequest.cs
AiLearningPath/src/Api/Properties/: launchSettings.json
AiLearningPath/src/Api/wwwroot/: aiprediction.html  app.html  index.html
AiLearningPath/src/Api/wwwroot/css/: app.css  fonts.css  landing.css
AiLearningPath/src/Api/wwwroot/js/: app.js  coach-quiz.js  landing.js  pomodoro-clock.js  theme.js  vocab-quiz.js
AiLearningPath/src/Application/: AiLearningPath.Application.csproj
AiLearningPath/src/Application/Adaptive/: AdaptiveDtos.cs
AiLearningPath/src/Application/Ai/: AiFeatureDtos.cs
AiLearningPath/src/Application/Assessments/: AssessmentDtos.cs  (+7 more)
AiLearningPath/src/Infrastructure/: AiLearningPath.Infrastructure.csproj
AiLearningPath/src/Infrastructure/Auth/: AuthService.cs
AiLearningPath/src/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
AiLearningPath/src/Infrastructure/Persistence/Migrations/: 20260614180411_InitialCreate.Designer.cs  20260614180411_InitialCreate.cs  20260619052832_AddAiPlatformLayer.Designer.cs  20260619052832_AddAiPlatformLayer.cs  AppDbContextModelSnapshot.cs
AiLearningPath/src/Infrastructure/Services/: AcademicTwinService.cs  AdaptiveLearningService.cs  AiContentGeneratorAdapter.cs  AiFeedbackService.cs  AiGateway.cs  AiInsightService.cs  AiOptions.cs  AiTutorService.cs  AssessmentEngine.cs  CareerPathService.cs  ExternalServiceOptions.cs  GeminiContentGenerator.cs  LearningDnaEngine.cs  MlPredictionService.cs  PathGenerator.cs  PlaceholderContentGenerator.cs  PlaceholderPredictionService.cs  ProfileService.cs  ProgressDashboardService.cs  ResilientContentGenerator.cs  ResilientPredictionService.cs  StudyLessonService.cs  StudyScheduleService.cs
AiLearningPath/tests/AiLearningPath.Tests/: AiLearningPath.Tests.csproj  JsonFieldSerializerTests.cs  ResourceAuthorizerPropertyTests.cs  SetupSmokeTests.cs
AiLearningPath/tests/frontend/: contrast.test.js  package.json  theme.resolve.test.js
AiPrediction/: app.py  data_generator.py
AiPrediction/models/: model_twin_700.pkl
AiPrediction/static/: index.html
legacy/: README.md
legacy/AiPrediction/: app.py  train.py
legacy/AiPrediction/data/: student_training_data.csv
(+87 files in other folders)
